MedicomApp.NET/PatientAddEditWindow.xaml

<Window x:Class="MedicomApp.NET.PatientAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicomApp.NET"
        mc:Ignorable="d"
        Title="Пациент" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="/imgs/icon.ico">
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Имя:" Height="30"/>
                    <Label Content="Фамилия:" Height="30"/>
                    <Label Content="Отчество:" Height="30"/>
                    <Label Content="ОМС:" Height="30"/>
                    <Label Content="Номер паспорта:" Height="30"/>
                    <Label Content="Серия паспорта:" Height="30"/>
                    <Label Content="День рождения:" Height="30"/>
                    <Label Content="Email:" Height="30"/>
                    <Label Content="Номер телефона:" Height="30"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="nameTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="surnameTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="patronymicTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="omsTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="passNumTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="passSeriaTextBox" Width="200" Height="30"/>
                    <DatePicker x:Name="datePickBox" Width="200" Height="30"/>
                    <TextBox x:Name="emailTextBox" Width="200" Height="30"/>
                    <TextBox x:Name="phoneNumTextBox" Width="200" Height="30"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="addEditPatientButton" Content="Добавить" Click="addEditPatientButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="exitButton" Content="Назад" Margin="0,10,0,0" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
