MedicomApp.NET/TreatmentAddEdit.xaml

<Window x:Class="MedicomApp.NET.TreatmentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicomApp.NET"
        mc:Ignorable="d"
        Title="Лечение" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="/imgs/icon.ico">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Дата:" Height="30"/>
                    <Label Content="Сумма:" Height="30"/>
                    <Label Content="Болезнь:" Height="30"/>
                    <Label Content="Пациент:" Height="30"/>
                    <Label Content="Лечащий варч:" Height="30"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker x:Name="datePickBox" Width="200" Height="30"/>
                    <TextBox x:Name="sumTextBox" Width="200" Height="30"/>
                    <ComboBox x:Name="diseaseComboBox" Width="200" Height="30"/>
                    <ComboBox x:Name="patientComboBox" Width="200" Height="30"/>
                    <ComboBox x:Name="workerComboBox" Width="200" Height="30"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="addEditTreatmentButton" Content="Добавить" Click="addEditTreatmentButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="exitButton" Content="Назад" Margin="0,10,0,0" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
